PGHOST=localhost
PGDATABASE=basketball
PGUSERNAME=basketball
PGPASSWORD=basketball



BALLDONTLIEAPIAUTHKEY=ed0fbc49-ae74-4d59-b53d-1dcebf9559b9

NEXT_PUBLIC_RAPID_API_KEY=6a58bfa786msh38917fe04ab4c3ep1c3842jsnaae68f5bdf64
